SERVER_PORT = 3000
SERVER_DOMAIN= https://localhost:3000

DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE = admin
DATABASE_TEST = testmeet

SECRET_AUTH_KEY = $2b$10$w2Vfu5KwHeH5Sl76jlorC

FACEBOOK_APP_ID = 279976296777482
FACEBOOK_APP_SECRET = 2cc1eb90995ee74e25df606de66ae0d0
